\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{biblatex}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\addbibresource{refs.bib}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{BPC-PRP Robot Project}

\author{\IEEEauthorblockN{1\textsuperscript{st} Vilém Strachoň}
\IEEEauthorblockA{\textit{Faculty of Electrical Engineering and Communication} \\
\textit{Brno University of Technology}\\
Brno, Czech Republic \\
247472@vutbr.cz}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Jakub Vacek}
\IEEEauthorblockA{\textit{Faculty of Electrical Engineering and Communication} \\
\textit{Brno University of Technology}\\
Brno, Czech Republic \\
247472@vutbr.cz}
}

\maketitle

\begin{abstract}
Paper is about a semesters worth of work on course Robotics and computer vision, the project is about working and programming small robot that can be seen on picture \ref{fig:robot}. This robot is equipped with several different sensors, our team mainly choose to work with LiDAR and IMU. Outcome of this course is code for maze escape exam, in which the robot has to succeed. Through the paper we discuss issues found on the way and the way we programmed our robot. 
\end{abstract}

\begin{IEEEkeywords}
Robotics, project, computer vision, LiDAR, Autonomous driving
\end{IEEEkeywords}


\input{texts/1_introduction.tex}
\input{texts/2_method.tex}
\input{texts/3_conclusion.tex}


\section*{Acknowledgment}
We would like to thank our mentors of BPC-PRP course for the insight to Robotics and for the opportunity to work with physical robots.

\printbibliography

\end{document}
