\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{biblatex}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\addbibresource{refs.bib}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{BPC-PRP Robot Project}

\author{\IEEEauthorblockN{1\textsuperscript{st} Vilém Strachoň}
\IEEEauthorblockA{\textit{Faculty of Electrical Engineering and Communication} \\
\textit{Brno University of Technology}\\
Brno, Czech Republic \\
247472@vutbr.cz}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Jakub Vacek}
\IEEEauthorblockA{\textit{Faculty of Electrical Engineering and Communication} \\
\textit{Brno University of Technology}\\
Brno, Czech Republic \\
247472@vutbr.cz}
}

\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi scelerisque luctus velit. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Vivamus luctus egestas leo. Nulla non arcu lacinia neque faucibus fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Mauris metus. Aliquam erat volutpat. Nullam eget nisl. Fusce wisi. Vestibulum fermentum tortor id mi.
\end{abstract}

\begin{IEEEkeywords}
Robotics, project, computer vision, LiDAR, Autonomous driving
\end{IEEEkeywords}


\input{texts/1_introduction.tex}
\input{texts/2_method.tex}
\input{texts/3_conclusion.tex}


\section*{Acknowledgment}
We would like to thank our mentors of BPC-PRP course for the insight to Robotics and for the opportunity to work with physical robots.

\printbibliography

\end{document}
