@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}

@article{state_machine,
    title = {Implementation of finite-state machines based on programmable logic ICs with the help of the merged model of Mealy and Moore machines},
    author = {Solov’ev, V.V},
    year = {2013} 
}

@book{thrun2005probabilistic,
  address = {Cambridge, Mass.},
  author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  isbn = {0262201623 9780262201629},
  keywords = {SLAM localisation mapping robot topoi},
  publisher = {MIT Press},
  title = {Probabilistic robotics},
  year = 2005
}

@article{grisetti2010tutorial,
  title={A tutorial on graph-based SLAM},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={2},
  number={4},
  pages={31--43},
  year={2010},
  publisher={IEEE}
}

@article{grisetti2010tutorial,
  title={A tutorial on graph-based SLAM},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={2},
  number={4},
  pages={31--43},
  year={2010},
  publisher={IEEE}
}