\section{Introduction}

Course Robotics and Computer Vision is centred around given robot, through the course we were tasked to accomplish milestones in shape of completing driving test of Line following and Corridor following, final exam had form of autonomous maze escape.

To accomplish these tasks, the robot platform\ref{fig:robot} is equipped with several key perception sensors as LiDAR (Light Detection and Ranging) that allow the robot to detect obstacles and walls of the maze, next essential sensor was a camera, to detect ArUco tags along the way in maze. For the "Line following" task, we utilised reflective line detection sensors, which enabled the robot to interpret visual difference of ground, upon which the robot drove. Another important sensor is the Inertial Measurement Unit (IMU) by which we were able to exactly turn in corners (as the instructions promised 90° corners). The main decision-making part of the robot was a Raspberry PI, where we implemented the ROS2\cite{ros2} framework for program navigation and data acquisition.

The course instructed us to develop the project in C++ (as it is one of the preferred languages for implementing the ROS2 framework. The programming process involved creating Nodes that subscribed data from sensors like IMU\_node, Nodes that published data such as Motor\_node for speed control and multiple connecting "decision-making" Nodes where we fused and processed data from multiple sensors. The programme was written as a state machine\cite{state_machine}, and is then further divided into multiple data filters, for extracting the right data, as we found out, that much noise is inducted into useful data.

This paper presents a overview of the system architecture, sensor integration, software design and our iteration through the semester. We describe the challenges encountered during hardware-software interfacing, discuss the methods used for sensor filtration and data fusion. The results demonstrate the functionality of our approach in achieving reliable autonomous navigation and highlight areas for future improvement, such as advanced computer vision by robots camera.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/gold original.jpg}
    \caption{Robot platform, following line}
    \label{fig:robot}
\end{figure}

