\section{Main Text}

To pass the Line following task of the robot platform evaluation tests we chose to work with data from IMU, rotational encoders, and two reflective optical sensors, in program we fused the data and then after evaluation algorithm sends appropriate response to two motors. The tracks robot needs to drive were known beforehand, it was straight line, Circle and shape of a number eight (8), these tracks were marked by black electrical tape, on semi-wite surface (white linoleum with unevenly distributed dark grey spots. The tape had matt surface, while the floor has more reflective and glossier surface.
In code, we established subscriber nodes to all sensors and one publisher, only to the motors. While testing we overcome few obstacles, mainly around physical construction of the robot, wheels were sometimes slipping on smooth surface of floor with dust, and two optical sensors were keen to the height from floor to sensor. In next Tasks we have forsaken their usage.

For algorithm to work we prepared data beforehand, as the data from optical sensors were unstable to external conditions like uneven surface, we found that once calibrated to black and white, they were stable enough, to distinguish where the tape ends. So we measured distance between sensors and in code calculated what values from both sensors correspond to offset from centre of the tape, both sensors can be seen in principial schematics \ref{fig:optical_shit} with green trapezoid representing the sensing angle of optical sensor. With the difference calculated, we send the value to PI regulator for which we used provided library of the course and the result value was then used in motor speed calculation. Base speed was set, and the code only subtracts od adds to it, where the highest impact of the regulator can have an effect of stopping the wheel, so the robot has fixed maximal curve sharpness, we did not investigate this issue furthermore as the exam’s curves were not that sharp.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/optical_shit.png}
    \caption{Optical sensors, sensing line in the middle}
    \label{fig:optical_shit}
\end{figure}

Next more challenging task was corridor following, for this task we decided to use mainly the LiDAR module, which appeared as most accurate and useful data source, for robot centring and for wall (crash) avoidance. Other used sensors are the IMU and encoders, used in similar manner as in Line following task.

As the LiDAR provided for us data in 360°, we filtered it by radians, to get only data from 60° front, back, left and right. Data filtering was implemented to store data to vector (front, back…) if the angle condition is met, angles were transferred to natural radians, so data in “front” vector, had to pass to have lesser angle than ($ \frac{\pi}{2} + \frac{\pi}{6}$), and a greater angle than ($ \frac{\pi}{2} - \frac{\pi}{6} )$. This was drawn into diagram of Data used by algorithm \ref{fig:lidar_angles}, where only blue filled cones were taken in consideration in Corridor following task, The red dot represents mean value of distances that robot considers to be in that place. Angles were added to the picture to better represent size of measured data.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/lidar_angles.png}
    \caption{Ranges of LiDAR's beams used in code}
    \label{fig:lidar_angles}
\end{figure}

For distance from walls, we calculated mean value of data in front, left and right vectors. This then gave us metric distance from walls. Here we encountered only minor difficulties, as the installed  LiDAR is not capable to calculate distances shorter than ~14 cm, if it does, he returns infinite values, so we decided to overwrite this with countable number zero, similarly when the LiDAR detects distances greater than 30 cm (when he detects corridor for example) we overwrite the value with 20 cm, this assures us that the robot wont get confused and go straight until in these situations. This method is not perfect, but we decided to keep it for Corridor following, and it was later changed for final exam.

This distances from left and right wall allowed us to determine centre of corridor and use similar regulator as in Line following. After few tests rides we modified the regulator, The integrational part was dropped as it did more harm by wind up effect. We used two regulators “ sem dopsat jaký je to typ zapojení + možná nějakou citaci” main one had proportional and derivative part and the second one only proportional part. This way, we were able to accomplish the second task, where we followed straight corridor, drove in corridor between two squares when looked from top, and corridor in shape of a number eight (8).

Last part of the course was the exam – maze escape. Maze consists of corridors with 90 degree and 180 degree turns and we need to escape with best possible time (up to limit of 5 minutes). Moreover in the maze are tiles that give us time penality if robot steps into them (minotaur which delays the escape) and also one tile that has positive effect of subtracting final time (treasure). Right way out of the maze is known and can be advised to the robot before each corner. ArUco tags can be found in corridors, showing always the right direction on the next intersection, therefore how to avoid minotaurs and how to find treasure.

For reason of getting away from maze as soon as possible our team decided to use the camera, for ArUco ta detection. This turned to be bigger challenge than we expected. The while subscribing to the camera and recieving the picture, we at first encountered delay of robot's reaction by one to two seconds, which turned to be a problem when wall is getting closer and used LiDAR has set minimal detecting range about 14 cm. We continued to investigate the issue as is written below.

Mentioned LiDAR was also craving for an modification. Our team decided to implement wall detection by an approximating line, this line enables the robot to detect existing corridor on left or right. Green cones on picture \ref{fig:lidar_angles} represent the sensing angle for this role of detecting turn in corridor. We filter cone by angles as described above, here with modification of sensed angle to 15°, then we applied median filter for five nearby distance values in vector (by this we were able to eliminate random high numbers caused by disconnected maze wall). With this data, we calculated approximating line itself (represented by red line in picture \ref{fig:lidar_angles}), by method of Smallest-Squares \cite{je vubec potreba citace??}. This gave us line, which we could test in real corridor.

This testing affirmed us in deciding to implement this method, robot was able to identify turning corridor by parameters of equation ($y=ax+b$), where the "a" parameter referred us to rotation of the robot compared to semi-straight corridor walls, and the parameter "b" that holds the information of offset from origin of x-y axes (thus centre of the robot. At this phase we considered using parameter "b" from left/right\_line calculation to evaluate exactly centre of corridor, but we chose to keep working model as is for the moment, as the previously mentioned calculation of left and right mean values allows the robot to drive though 4-way corridor and when turning, allowed us to drive to centre of the square. Because at this moment robot is detecting corner turn few seconds before he is able to turn without colliding with wall.

At this point it is necessary to explain code more and how the robot makes decisions based on incoming data. Robot is programmed as simple state machine where the moving phases are shown on picture  \ref{fig:state_machine} by states (Corridor following has output of motor speed in centre of corridor) and reacts to sensor data by changing the state, thus when collision is being foretold, state "Stop" is called and movement stops. By this description we implemented Moore type automat.

\begin{figure}[h]
\centering

\begin{tikzpicture}[->, >=stealth, shorten >=1pt, auto, node distance=3.5cm, semithick]
  \tikzstyle{every state}=[
    fill=blue!10,
    draw=black,
    text=black,
    minimum size=2cm,
    font=\small
  ]

  % States
  \node[state, initial] (S0) {Calibration};
  \node[state] (S1) [below of=S0] {Corridor Following};
  \node[state] (S3) [right of=S1] {Straight Delay};
  \node[state] (S6) [below of=S3] {Turning};
  \node[state] (S7) [below of=S1] {Going Straight};
  \node[state] (S8) [above of=S3] {Stop};

  % Arrows
  \draw[->] (S0) -- (S1);

  \path
    (S1) edge[loop left] node[midway, xshift=1.5cm, yshift=0.8cm, align=center] {Repeat} (S1)
    (S1) edge node[text width=2cm, align=center] {corridor\\found} (S3)
    (S1) edge node[midway, xshift=1cm, yshift=0.5cm, text width=2cm, align=center] {collision\\avoided} (S8)
    (S1) edge node[midway, xshift=-1cm, text width=2cm, align=center] {front\\dist.\\limit} (S6)
    (S3) edge (S6)
    (S6) edge (S7)
    (S7) edge (S1)
    (S8) edge[bend left] (S6);
\end{tikzpicture}

\caption{Obrázek stavového automatu}
\label{fig:state_machine}
\end{figure}

Vysvetlit dalsi casti kodu

promluvit o fungovani kamery

jak moc je kamera napicu

zmena stavu podle detekovaneho tagu

dokoncit maze escape kapitolu

conclusion bude speedrun podle toho kolik main texxtu bude chybet


Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Nullam eget nisl. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Donec vitae arcu. Fusce wisi. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Ut tempus purus at lorem. In dapibus augue non sapien. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Praesent in mauris eu tortor porttitor accumsan. Fusce aliquam vestibulum ipsum.

Maecenas sollicitudin. Mauris tincidunt sem sed arcu. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Pellentesque pretium lectus id turpis. Pellentesque ipsum. Suspendisse sagittis ultrices augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Vivamus ac leo pretium faucibus. Nullam dapibus fermentum ipsum. Nam quis nulla. Morbi scelerisque luctus velit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

Proin mattis lacinia justo. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Fusce aliquam vestibulum ipsum. Et harum quidem rerum facilis est et expedita distinctio. Maecenas libero. Phasellus rhoncus. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Etiam bibendum elit eget erat. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Vestibulum fermentum tortor id mi. Nunc dapibus tortor vel mi dapibus sollicitudin. Aliquam erat volutpat. Nunc dapibus tortor vel mi dapibus sollicitudin. Integer imperdiet lectus quis justo.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam in lorem sit amet leo accumsan lacinia. Nulla quis diam. Etiam quis quam. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nulla est. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Phasellus et lorem id felis nonummy placerat. Praesent id justo in neque elementum ultrices. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Aliquam id dolor. Fusce nibh. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Pellentesque ipsum. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Aenean id metus id velit ullamcorper pulvinar. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Suspendisse sagittis ultrices augue. Vivamus porttitor turpis ac leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam eget nisl. 
