\section{Main Text}

To pass the Line following task of the robot platform evaluation tests we chose to work with data from IMU, rotational encoders, and two reflective optical sensors, in program we fused the data and then after evaluation algorithm sends appropriate response to two motors. The tracks robot needs to drive were known beforehand, it was straight line, Circle and shape of a number eight (8), these tracks were marked by black electrical tape, on semi-white surface (white linoleum with unevenly distributed dark grey spots. The tape had matt surface, while the floor has more reflective and glossier surface.
In code, we established subscriber nodes to all sensors and one publisher, only to the motors. While testing we overcome few obstacles, mainly around physical construction of the robot, wheels were sometimes slipping on smooth surface of floor with dust, and two optical sensors were keen to the height from floor to sensor. In next Tasks we have forsaken their usage.

For algorithm to work we prepared data beforehand, as the data from optical sensors were unstable to external conditions like uneven surface, we found that once calibrated to black and white, they were stable enough, to distinguish where the tape ends. So we measured distance between sensors and in code calculated what values from both sensors correspond to offset from centre of the tape, both sensors can be seen in principal schematics \ref{fig:optical_shit} with green trapezoid representing the sensing angle of optical sensor. With the difference calculated, we send the value to PI regulator for which we used provided library of the course and the result value was then used in motor speed calculation. Base speed was set, and the code only subtracts or adds to it, where the highest impact of the regulator can have an effect of stopping the wheel, so the robot has fixed maximal curve sharpness, we did not investigate this issue furthermore as the exam’s curves were not that sharp.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/optical_shit.png}
    \caption{Optical sensors, sensing line in the middle}
    \label{fig:optical_shit}
\end{figure}

Next more challenging task was corridor following, for this task we decided to use mainly the LiDAR module, which appeared as most accurate and useful data source, for robot centring and for wall (crash) avoidance. Other used sensors are the IMU and encoders, used in similar manner as in Line following task.

As the LiDAR provided for us data in 360°, we filtered it by radians, to get only data from 60° front, back, left and right. Data filtering was implemented to store data to vector (front, back…) if the angle condition is met, angles were transferred to natural radians, so data in “front” vector, had to pass to have lesser angle than ($ \frac{\pi}{2} + \frac{\pi}{6}$), and a greater angle than ($ \frac{\pi}{2} - \frac{\pi}{6} )$. This was drawn into diagram of Data used by algorithm \ref{fig:lidar_angles}, where only blue filled cones were taken in consideration in Corridor following task, The red dot represents mean value of distances that robot considers to be in that place. Angles were added to the picture to better represent size of measured data.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/lidar_angles.png}
    \caption{Ranges of LiDAR's beams used in code}
    \label{fig:lidar_angles}
\end{figure}

For distance from walls, we calculated mean value of data in front, left and right vectors. This then gave us metric distance from walls. Here we encountered only minor difficulties, as the installed  LiDAR is not capable to calculate distances shorter than ~14 cm, if it does, he returns infinite values, so we decided to overwrite this with countable number zero, similarly when the LiDAR detects distances greater than 30 cm (when he detects corridor for example) we overwrite the value with 20 cm, this assures us that the robot wont get confused and go straight until in these situations. This method is not perfect, but we decided to keep it for Corridor following, and it was later changed for final exam.

This distances from left and right wall allowed us to determine centre of corridor and use similar regulator as in Line following. After few tests rides we modified the regulator. We used two regulators, main one had proportional and derivative part and the second one only proportional part. This way, we were able to accomplish the second task, where we followed straight corridor, drove in corridor between two squares when looked from top, and corridor in shape of a number eight (8).

Last part of the course was the exam – maze escape, when  we need to escape with best possible time (up to limit of 5 minutes). Maze consists of corridors with 90 degree and 180 degree turns.. Moreover in the maze are tiles that give us time penality if robot steps into them (minotaur which delays the escape) and also one tile that has positive effect of subtracting final time (treasure). Right way out of the maze is known and can be advised to the robot before each corner by reading a code by camera. ArUco tags can be found in corridors, showing always the right direction on the next intersection, therefore how to avoid minotaurs and how to find treasure.

Mentioned LiDAR was also craving for an modification. Our team decided to implement wall detection by an approximating line, this line enables the robot to detect existing corridor on left or right. Green cones on picture \ref{fig:lidar_angles} represent the sensing angle for this role of detecting turn in corridor. We filter cone by angles as described above, here with modification of sensed angle to 15°, then we applied median filter for five nearby distance values in vector (by this we were able to eliminate random high numbers caused by disconnected maze walls). With this data, we calculated approximating line itself (represented by red line in picture \ref{fig:lidar_angles}), by method of Smallest-Squares. This gave us line, which we could test in real corridor.

This testing affirmed us in deciding to implement this method, robot was able to identify turning corridor by parameters of equation ($y=ax+b$), where the "a" parameter referred us to rotation of the robot compared to semi-straight corridor walls, and the parameter "b" that holds the information of offset from origin of x-y axes (thus centre of the robot. At this phase we considered using parameter "b" from left/right\_line calculation to evaluate exactly centre of corridor, but we chose to keep working model as is for the moment, as the previously mentioned calculation of left and right mean values allows the robot to drive though 4-way corridor and when turning, allowed us to drive to centre of the square. Because at this moment robot is detecting corner turn few seconds before he is able to turn without colliding with wall.

Our code turned to be be ineffective on first official final exam. Where turns and crossroads were connected instantly to one and other, when on "practise maze" in presentations turns had at least one square between them, on which we heavily depended for our decision making (robot was able to deal with each turn independently). This forced us to create new way of detecting crossroads. This way consists of calculating all distances shown on picture \ref{fig:lidar_angles}, detecting "gaps" in walls, and deciding if crossroads is visible, if yes, artificial delay is called for about one second. After that time another measurement is taken and if corridor is still detected robot can turn.

This two ways of detecting corridor work in parallel, where each can decide to turn. We decided for this because when approximating lines, there is no need to add delays to the program, so it runs more smoothly.

At this point it is necessary to explain code more and how the robot makes decisions based on incoming data. Robot is programmed as simple state machine where the moving phases are shown on picture  \ref{fig:state_machine} by states (Corridor following has output of motor speed in centre of corridor) and reacts to sensor data by changing the state, thus when collision is being foretold, state "Stop" is called and movement stops. By this description we implemented Moore type automat.

\begin{figure}[h]
\centering

\begin{tikzpicture}[->, >=stealth, shorten >=1pt, auto, node distance=3.5cm, semithick]
  \tikzstyle{every state}=[
    fill=blue!10,
    draw=black,
    text=black,
    minimum size=2cm,
    font=\small
  ]

  % States
  \node[state, initial] (S0) {Calibration};
  \node[state] (S1) [below of=S0] {Corridor Following};
  \node[state] (S3) [right of=S1] {Straight Delay};
  \node[state] (S6) [below of=S3] {Turning};
  \node[state] (S7) [below of=S1] {Going Straight};
  \node[state] (S8) [above of=S3] {Stop};

  % Arrows
  \draw[->] (S0) -- (S1);

  \path
    (S1) edge[loop left] node[midway, xshift=1.5cm, yshift=0.8cm, align=center] {Repeat} (S1)
    (S1) edge node[text width=2cm, align=center] {crossroad\\found} (S3)
    (S1) edge node[midway, xshift=1cm, yshift=0.5cm, text width=2cm, align=center] {collision\\avoided} (S8)
    (S1) edge node[midway, xshift=-1cm, text width=2cm, align=center] {front\\dist.\\limit} (S6)
    (S3) edge (S6)
    (S6) edge (S7)
    (S7) edge (S1)
    (S8) edge[bend left] (S6);
\end{tikzpicture}

\caption{Obrázek stavového automatu}
\label{fig:state_machine}
\end{figure}

Implemenation of camera was also needed for successful escape from maze, once we  were able to show compressed image, with number of detected ArUco tag, we set list of tags to read, this list can be changed, in default it is set to look for TREASURE mode tags, thus we read only 3 from 6 possible tags. Once robot founds tag, he stores it until he meets crossroads on his way, this was another challenge for us, because until this point we did not differentiate between crossroad and corridor turn. However now the code isa able to tell the difference.

