\section{Conclusion}

Fusce tellus. Praesent vitae arcu tempor neque lacinia pretium. Suspendisse sagittis ultrices augue. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Nunc dapibus tortor vel mi dapibus sollicitudin. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Maecenas sollicitudin. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Nulla quis diam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Praesent in mauris eu tortor porttitor accumsan. Fusce consectetuer risus a nunc. Etiam posuere lacus quis dolor. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. In dapibus augue non sapien. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Etiam posuere lacus quis dolor. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Etiam posuere lacus quis dolor. Etiam egestas wisi a erat.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/plot.jpg}
    \caption{Plot}
    \label{fig:plot}
\end{figure}

Nam sed tellus id magna elementum tincidunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Fusce tellus. Nullam rhoncus aliquam metus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Duis pulvinar. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nullam faucibus mi quis velit. In dapibus augue non sapien. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam.

In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nunc dapibus tortor vel mi dapibus sollicitudin. Pellentesque sapien. Maecenas aliquet accumsan leo. Curabitur bibendum justo non orci. Nulla quis diam. Integer malesuada. Aliquam erat volutpat. Aliquam ante. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Etiam egestas wisi a erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet magna in magna gravida vehicula. In convallis. Nunc dapibus tortor vel mi dapibus sollicitudin. Proin in tellus sit amet nibh dignissim sagittis. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
