\section{Conclusion}

The goal of the course was accomplished successfully, programmed robot was able to autonomously drive out from maze, without collision with walls.

Course enabled us to learn on physical robots with many different sensors, think about possible ways of controlling the robot, and implement any way of robot control we could think of or find on the internet. We had a chance to see robots reaction to our code, and implement real life regulators, which we previously only simulated in different courses. Moreover we had chance to get started with ROS2 framework which we are grateful for.

On the negative points, we do think there is major difference in difficulty from "driving in corridor" to "maze escape", the first and the second tests were possible to ace easily, implying the exam will not be different. Next we would really appreciate to gain "known knowledge" in this really interesting field of mobile robot automation, as in first lecture was said  "not to reinvent the wheel", sadly we felt pushed to this. In the end, We are both curious what is one of "optimal ways" of controlling this robot. And weather our invented way of robot control (for example approximating position of the wall, or decision not to use Odometry or Kinematics) is optimal in any way.

In the end we both feel to have gained crucial knowledge in field of robotics and we are really happy to be able to work with robots in real life, seeing their reactions to prescribed code.